prefix=/usr/local
exec_prefix=${prefix}/bin
libdir=${prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=${prefix}/include/ImageMagick-7
libname=Magick++-7.Q16HDRI
 
Name: Magick++
Description: Magick++ - C++ API for ImageMagick (ABI Q16HDRI)
Version: 7.1.1
Requires: MagickWand-7.Q16HDRI
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname} 
Cflags: -I${includearchdir} -I${includedir} -DMAGICKCORE_CHANNEL_MASK_DEPTH=32;-DMAGICKCORE_QUANTUM_DEPTH=16;-DMAGICKCORE_HDRI_ENABLE=1
