{
  'variables': {
    'target_platform%': 'OS',
    'shared_imagemagick%': 'false',
    'enable_hdri%': 'true',
    'enable_asan%': 'false',
    'regen_swig%': 'false',

    'fonts%': 'true',
    'jpeg%': 'true',
    'png%': 'true',
    'tiff%': 'true',
    'webp%': 'true',
    'jpeg2000%': 'true',
    'raw%': 'true',
    'openmedia%': 'true',
    'brotli%': 'true',
    'h265%': 'true',
    'exr%': 'true',
    'fftw%': 'true',
    'heif%': 'true',
    'jbig%': 'true',
    'color%': 'true',
    'xml%': 'true',
    'gzip%': 'true',
    'zip%': 'true',
    'bzip2%': 'true',
    'zstd%': 'true',
    'xz%': 'true',
    'lzma%': 'true',
    'simd%': 'true',
    'openmp%': 'true',
    'display%': 'true'
  }
}
