{
  'variables': {
    'target_platform%': 'OS',
    'shared_imagemagick%': 'false',
    'enable_hdri%': 'true',
    'enable_asan%': 'false',
    'regen_swig%': 'false',

    'fonts%': 'True',
    'jpeg%': 'True',
    'png%': 'True',
    'tiff%': 'True',
    'webp%': 'True',
    'jpeg2000%': 'True',
    'raw%': 'True',
    'openmedia%': 'True',
    'brotli%': 'True',
    'h265%': 'True',
    'exr%': 'True',
    'fftw%': 'True',
    'heif%': 'True',
    'jbig%': 'True',
    'cms%': 'True',
    'xml%': 'True',
    'gzip%': 'True',
    'zip%': 'True',
    'bzip2%': 'True',
    'zstd%': 'True',
    'xz%': 'True',
    'lzma%': 'True',
    'simd%': 'True',
    'openmp%': 'True',
    'display%': 'True'
  }
}
