[requires]
libaom-av1/3.6.0
brotli/1.0.9
bzip2/1.0.8
#cairo/1.17.6
libde265/1.0.11
openexr/3.1.5
libffi/3.4.4
fftw/3.3.10
fontconfig/2.14.2
freetype/2.13.0
fribidi/1.0.12
glib/2.78.0
harfbuzz/7.1.0
libheif/1.13.0
highway/1.0.3
jasper/4.0.0
jbig/20160605
libjpeg-turbo/3.0.0
#libjxl/0.6.1
lcms/2.14
lzma_sdk/9.20
openjpeg/2.5.0
#pango/1.50.10
pixman/0.40.0
libpng/1.6.39
libraw/0.21.1
libtiff/4.6.0
libwebp/1.3.1
libxml2/2.10.4
libzip/1.9.2
xz_utils/5.4.4
zlib/1.2.13

[options]
#cairo:with_opengl=False
#cairo:with_xlib=False
#cairo:with_xlib_xrender=False
#cairo:with_xcb=False
jasper:with_libjpeg=libjpeg-turbo
libtiff:jpeg=libjpeg-turbo
libraw:with_jpeg=libjpeg-turbo
glib:shared=False
glib:fPIC=True

[generators]
compiler_args
pkg_config
