[binaries]
# Compilers
c = ['/usr/local/bin/gcc']
cpp = ['/usr/local/bin/g++']
nasm = ['/usr/bin/nasm']
objc = ['/usr/bin/clang']
objcpp = ['/usr/bin/clang++']
rust = ['/home/mmom/.cargo/bin/rustc']

# Other binaries
ar = ['/usr/bin/ar']
as = ['/usr/bin/as']
cmake = ['/usr/bin/cmake']
ld = ['/usr/bin/ld']
llvm-config = ['/usr/bin/llvm-config']
make = ['/usr/bin/make']
nm = ['/usr/bin/nm']
objcopy = ['/usr/bin/objcopy']
objdump = ['/usr/bin/objdump']
pkg-config = ['/usr/bin/pkg-config']
ranlib = ['/usr/bin/ranlib']
readelf = ['/usr/bin/readelf']
size = ['/usr/bin/size']
strings = ['/usr/bin/strings']
strip = ['/usr/bin/strip']

[built-in options]

[properties]

