%include "MagickCore/magick-baseconfig.h"
%include "MagickCore/magick-config.h"
%include "MagickCore/method-attribute.h"
%include "MagickCore/magick-type.h"
%include "MagickCore/animate.h"
%include "MagickCore/geometry.h"
%include "MagickCore/colorspace.h"
%include "MagickCore/pixel.h"
%include "MagickCore/stream.h"
%include "MagickCore/blob.h"
%include "MagickCore/cache-view.h"
%include "MagickCore/semaphore.h"
%include "MagickCore/exception.h"
%include "MagickCore/color.h"
%include "MagickCore/composite.h"
%include "MagickCore/compress.h"
%include "MagickCore/morphology.h"
%include "MagickCore/effect.h"
%include "MagickCore/layer.h"
%include "MagickCore/linked-list.h"
%include "MagickCore/locale_.h"
%include "MagickCore/monitor.h"
%include "MagickCore/string_.h"
%include "MagickCore/profile.h"
%include "MagickCore/quantum.h"
%include "MagickCore/resample.h"
%include "MagickCore/resize.h"
%include "MagickCore/timer.h"
%include "MagickCore/image.h"
%include "MagickCore/type.h"
%include "MagickCore/draw.h"
%include "MagickCore/annotate.h"
%include "MagickCore/artifact.h"
%include "MagickCore/attribute.h"
%include "MagickCore/cache.h"
%include "MagickCore/channel.h"
%include "MagickCore/cipher.h"
%include "MagickCore/client.h"
%include "MagickCore/coder.h"
%include "MagickCore/colormap.h"
%include "MagickCore/compare.h"
%include "MagickCore/configure.h"
%include "MagickCore/constitute.h"
%include "MagickCore/decorate.h"
%include "MagickCore/delegate.h"
%include "MagickCore/magick.h"
%include "MagickCore/deprecate.h"
%include "MagickCore/display.h"
%include "MagickCore/distort.h"
%include "MagickCore/distribute-cache.h"
%include "MagickCore/enhance.h"
%include "MagickCore/feature.h"
%include "MagickCore/fourier.h"
%include "MagickCore/fx.h"
%include "MagickCore/random_.h"
%include "MagickCore/gem.h"
%include "MagickCore/histogram.h"
%include "MagickCore/identify.h"
%include "MagickCore/image-view.h"
%include "MagickCore/list.h"
%include "MagickCore/log.h"
%include "MagickCore/magic.h"
%include "MagickCore/matrix.h"
%include "MagickCore/memory_.h"
%include "MagickCore/version.h"
%include "MagickCore/module.h"
%include "MagickCore/mime.h"
%include "MagickCore/montage.h"
%include "MagickCore/opencl.h"
%include "MagickCore/option.h"
%include "MagickCore/paint.h"
%include "MagickCore/pixel-accessor.h"
%include "MagickCore/policy.h"
%include "MagickCore/prepress.h"
%include "MagickCore/property.h"
%include "MagickCore/quantize.h"
%include "MagickCore/registry.h"
%include "MagickCore/resource_.h"
%include "MagickCore/segment.h"
%include "MagickCore/shear.h"
%include "MagickCore/signature.h"
%include "MagickCore/splay-tree.h"
%include "MagickCore/static.h"
%include "MagickCore/statistic.h"
%include "MagickCore/token.h"
%include "MagickCore/transform.h"
%include "MagickCore/threshold.h"
%include "MagickCore/utility.h"
%include "MagickCore/vision.h"
%include "MagickCore/visual-effects.h"
%include "MagickCore/xml-tree.h"
%include "MagickCore/xwindow.h"
%include "MagickCore/MagickCore.h"
