[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'
strip = 'emstrip'
pkgconfig = 'pkg-config'

# TODO This is hackish and must be improved
[properties]
cmake_toolchain_file = '@GLOBAL_SOURCE_ROOT@/build/wasm/conan_toolchain.cmake'
cmake_defaults       = false
