%include "MagickWand/method-attribute.h"
%include "MagickWand/animate.h"
%include "MagickWand/compare.h"
%include "MagickWand/composite.h"
%include "MagickWand/conjure.h"
%include "MagickWand/convert.h"
%include "MagickWand/pixel-wand.h"
%include "MagickWand/deprecate.h"
%include "MagickWand/display.h"
%include "MagickWand/drawing-wand.h"
%include "MagickWand/identify.h"
%include "MagickWand/import.h"
%include "MagickWand/wandcli.h"
%include "MagickWand/operation.h"
%include "MagickWand/magick-cli.h"
%include "MagickWand/magick-property.h"
%include "MagickWand/magick-image.h"
%include "MagickWand/mogrify.h"
%include "MagickWand/montage.h"
%include "MagickWand/pixel-iterator.h"
%include "MagickWand/stream.h"
%include "MagickWand/wand-view.h"
%include "MagickWand/MagickWand.h"
