%import "MagickCore/magick-baseconfig.h"
%import "MagickCore/magick-config.h"
%import "MagickCore/method-attribute.h"
%import "MagickCore/magick-type.h"
%import "MagickCore/animate.h"
%import "MagickCore/geometry.h"
%import "MagickCore/colorspace.h"
%import "MagickCore/pixel.h"
%import "MagickCore/stream.h"
%import "MagickCore/blob.h"
%import "MagickCore/cache-view.h"
%import "MagickCore/semaphore.h"
%import "MagickCore/exception.h"
%import "MagickCore/color.h"
%import "MagickCore/composite.h"
%import "MagickCore/compress.h"
%import "MagickCore/morphology.h"
%import "MagickCore/effect.h"
%import "MagickCore/layer.h"
%import "MagickCore/linked-list.h"
%import "MagickCore/locale_.h"
%import "MagickCore/monitor.h"
%import "MagickCore/string_.h"
%import "MagickCore/profile.h"
%import "MagickCore/quantum.h"
%import "MagickCore/resample.h"
%import "MagickCore/resize.h"
%import "MagickCore/timer.h"
%import "MagickCore/image.h"
%import "MagickCore/type.h"
%import "MagickCore/draw.h"
%import "MagickCore/annotate.h"
%import "MagickCore/artifact.h"
%import "MagickCore/attribute.h"
%import "MagickCore/cache.h"
%import "MagickCore/channel.h"
%import "MagickCore/cipher.h"
%import "MagickCore/client.h"
%import "MagickCore/coder.h"
%import "MagickCore/colormap.h"
%import "MagickCore/compare.h"
%import "MagickCore/configure.h"
%import "MagickCore/constitute.h"
%import "MagickCore/decorate.h"
%import "MagickCore/delegate.h"
%import "MagickCore/magick.h"
%import "MagickCore/deprecate.h"
%import "MagickCore/display.h"
%import "MagickCore/distort.h"
%import "MagickCore/distribute-cache.h"
%import "MagickCore/enhance.h"
%import "MagickCore/feature.h"
%import "MagickCore/fourier.h"
%import "MagickCore/fx.h"
%import "MagickCore/random_.h"
%import "MagickCore/gem.h"
%import "MagickCore/histogram.h"
%import "MagickCore/identify.h"
%import "MagickCore/image-view.h"
%import "MagickCore/list.h"
%import "MagickCore/log.h"
%import "MagickCore/magic.h"
%import "MagickCore/matrix.h"
%import "MagickCore/memory_.h"
%import "MagickCore/version.h"
%import "MagickCore/module.h"
%import "MagickCore/mime.h"
%import "MagickCore/montage.h"
%import "MagickCore/opencl.h"
%import "MagickCore/option.h"
%import "MagickCore/paint.h"
%import "MagickCore/pixel-accessor.h"
%import "MagickCore/policy.h"
%import "MagickCore/prepress.h"
%import "MagickCore/property.h"
%import "MagickCore/quantize.h"
%import "MagickCore/registry.h"
%import "MagickCore/resource_.h"
%import "MagickCore/segment.h"
%import "MagickCore/shear.h"
%import "MagickCore/signature.h"
%import "MagickCore/splay-tree.h"
%import "MagickCore/static.h"
%import "MagickCore/statistic.h"
%import "MagickCore/token.h"
%import "MagickCore/transform.h"
%import "MagickCore/threshold.h"
%import "MagickCore/utility.h"
%import "MagickCore/vision.h"
%import "MagickCore/visual-effects.h"
%import "MagickCore/xml-tree.h"
%import "MagickCore/xwindow.h"
%import "MagickCore/MagickCore.h"
