LOCKED_ASYNC(Magick::adaptiveBlurImage);
LOCKED_ASYNC(Magick::adaptiveThresholdImage);
LOCKED_ASYNC(Magick::addNoiseImage);
LOCKED_ASYNC(Magick::adjoinImage);
LOCKED_ASYNC(Magick::affineTransformImage);
LOCKED_ASYNC(Magick::alphaFlagImage);
LOCKED_ASYNC(Magick::alphaImage);
LOCKED_ASYNC(Magick::animationDelayImage);
LOCKED_ASYNC(Magick::animationIterationsImage);
LOCKED_ASYNC(Magick::annotateImage);
LOCKED_ASYNC(Magick::backgroundTextureImage);
LOCKED_ASYNC(Magick::Blob);
LOCKED_ASYNC(Magick::blurImage);
LOCKED_ASYNC(Magick::borderImage);
LOCKED_ASYNC(Magick::cdlImage);
LOCKED_ASYNC(Magick::channelImage);
LOCKED_ASYNC(Magick::charcoalImage);
LOCKED_ASYNC(Magick::chopImage);
LOCKED_ASYNC(Magick::chromaBluePrimaryImage);
LOCKED_ASYNC(Magick::chromaGreenPrimaryImage);
LOCKED_ASYNC(Magick::chromaRedPrimaryImage);
LOCKED_ASYNC(Magick::chromaWhitePointImage);
//LOCKED_ASYNC(Magick::CoderInfo);
LOCKED_ASYNC(Magick::colorFuzzImage);
LOCKED_ASYNC(Magick::colorizeImage);
LOCKED_ASYNC(Magick::colorMapImage);
LOCKED_ASYNC(Magick::colorMatrixImage);
LOCKED_ASYNC(Magick::colorSpaceImage);
LOCKED_ASYNC(Magick::commentImage);
LOCKED_ASYNC(Magick::composeImage);
LOCKED_ASYNC(Magick::compositeImage);
LOCKED_ASYNC(Magick::compressTypeImage);
LOCKED_ASYNC(Magick::contrastImage);
//LOCKED_ASYNC(Magick::Coordinate);
LOCKED_ASYNC(Magick::cropImage);
LOCKED_ASYNC(Magick::densityImage);
LOCKED_ASYNC(Magick::depthImage);
LOCKED_ASYNC(Magick::despeckleImage);
LOCKED_ASYNC(Magick::distortImage);
LOCKED_ASYNC(Magick::drawImage);
LOCKED_ASYNC(Magick::edgeImage);
LOCKED_ASYNC(Magick::embossImage);
LOCKED_ASYNC(Magick::endianImage);
LOCKED_ASYNC(Magick::enhanceImage);
LOCKED_ASYNC(Magick::equalizeImage);
//LOCKED_ASYNC(Magick::Error);
//LOCKED_ASYNC(Magick::Exception);
LOCKED_ASYNC(Magick::fileNameImage);
LOCKED_ASYNC(Magick::filterTypeImage);
LOCKED_ASYNC(Magick::flipImage);
LOCKED_ASYNC(Magick::floodFillAlphaImage);
LOCKED_ASYNC(Magick::floodFillTextureImage);
LOCKED_ASYNC(Magick::flopImage);
LOCKED_ASYNC(Magick::fontImage);
LOCKED_ASYNC(Magick::fontPointsizeImage);
LOCKED_ASYNC(Magick::frameImage);
LOCKED_ASYNC(Magick::gammaImage);
LOCKED_ASYNC(Magick::gaussianBlurImage);
//LOCKED_ASYNC(Magick::Geometry);
LOCKED_ASYNC(Magick::gifDisposeMethodImage);
LOCKED_ASYNC(Magick::haldClutImage);
LOCKED_ASYNC(Magick::Image);
LOCKED_ASYNC(Magick::implodeImage);
LOCKED_ASYNC(Magick::interlaceTypeImage);
LOCKED_ASYNC(Magick::inverseFourierTransformImage);
LOCKED_ASYNC(Magick::isValidImage);
LOCKED_ASYNC(Magick::labelImage);
LOCKED_ASYNC(Magick::levelImage);
LOCKED_ASYNC(Magick::magickImage);
LOCKED_ASYNC(Magick::magnifyImage);
LOCKED_ASYNC(Magick::mapImage);
LOCKED_ASYNC(Magick::medianConvolveImage);
LOCKED_ASYNC(Magick::minifyImage);
LOCKED_ASYNC(Magick::modulateImage);
LOCKED_ASYNC(Magick::monochromeImage);
LOCKED_ASYNC(Magick::Montage);
LOCKED_ASYNC(Magick::MontageFramed);
LOCKED_ASYNC(Magick::negateImage);
LOCKED_ASYNC(Magick::normalizeImage);
LOCKED_ASYNC(Magick::oilPaintImage);
LOCKED_ASYNC(Magick::opaqueImage);
LOCKED_ASYNC(Magick::pageImage);
//LOCKED_ASYNC(Magick::PixelData);
//LOCKED_ASYNC(Magick::Point);
LOCKED_ASYNC(Magick::qualityImage);
LOCKED_ASYNC(Magick::quantizeDitherImage);
LOCKED_ASYNC(Magick::quantizeImage);
LOCKED_ASYNC(Magick::quantizeTreeDepthImage);
LOCKED_ASYNC(Magick::raiseImage);
//LOCKED_ASYNC(Magick::ReadOptions);
LOCKED_ASYNC(Magick::reduceNoiseImage);
LOCKED_ASYNC(Magick::renderingIntentImage);
LOCKED_ASYNC(Magick::resizeImage);
LOCKED_ASYNC(Magick::resolutionUnitsImage);
LOCKED_ASYNC(Magick::rollImage);
LOCKED_ASYNC(Magick::rotateImage);
LOCKED_ASYNC(Magick::sampleImage);
LOCKED_ASYNC(Magick::scaleImage);
LOCKED_ASYNC(Magick::sceneImage);
LOCKED_ASYNC(Magick::segmentImage);
LOCKED_ASYNC(Magick::shadeImage);
LOCKED_ASYNC(Magick::shadowImage);
LOCKED_ASYNC(Magick::sharpenImage);
LOCKED_ASYNC(Magick::shaveImage);
LOCKED_ASYNC(Magick::shearImage);
LOCKED_ASYNC(Magick::sizeImage);
LOCKED_ASYNC(Magick::solarizeImage);
LOCKED_ASYNC(Magick::spliceImage);
LOCKED_ASYNC(Magick::spreadImage);
LOCKED_ASYNC(Magick::steganoImage);
LOCKED_ASYNC(Magick::stereoImage);
LOCKED_ASYNC(Magick::stripImage);
LOCKED_ASYNC(Magick::subImageImage);
LOCKED_ASYNC(Magick::subRangeImage);
LOCKED_ASYNC(Magick::swirlImage);
LOCKED_ASYNC(Magick::textAntiAliasImage);
LOCKED_ASYNC(Magick::textureImage);
LOCKED_ASYNC(Magick::thresholdImage);
LOCKED_ASYNC(Magick::transparentImage);
LOCKED_ASYNC(Magick::trimImage);
LOCKED_ASYNC(Magick::typeImage);
LOCKED_ASYNC(Magick::verboseImage);
//LOCKED_ASYNC(Magick::Warning);
LOCKED_ASYNC(Magick::waveImage);
LOCKED_ASYNC(Magick::x11DisplayImage);
LOCKED_ASYNC(Magick::zoomImage);

// for I in `grep -e "^class " swig/Magick++.cxx | grep -oe "_Magick_\w*_inst" | sed s/_Magick_/Magick::/ | sed s/_inst// | sort | uniq | egrep -v "(Path)|(Drawable)|(Color)"`; do echo "LOCKED_ASYNC($I);"; done
