%module example
%{
/* Includes the header in the wrapper code */
#include "magick/ImageMagick.h"
%}

%include "node-swig-defines.h"

%ignore FormatImageAttributeList(Image *,const char *,const char *,va_list);
%ignore FormatImagePropertyList(Image *,const char *,const char *,va_list);
%ignore FormatMagickStringList(char *,const size_t,const char *,va_list);
%ignore FormatStringList(char *,const char *,va_list);
%ignore ThrowMagickExceptionList(ExceptionInfo *,const char *,const char *, const size_t,const ExceptionType,const char *,const char *,va_list);
%ignore FormatLocaleFileList(FILE *,const char *magick_restrict,va_list);
%ignore FormatLocaleStringList(char *magick_restrict,const size_t, const char *magick_restrict, va_list);
%ignore LogMagickEventList(const LogEventType,const char *,const char *,const size_t, const char *,va_list);

/* Parse the header file to generate wrappers */
%include "magick/MagickCore.h"
%include "magick/magick-config.h"
%include "magick/method-attribute.h"

%include "magick/magick-type.h"
%include "magick/animate.h"
%include "magick/annotate.h"
%include "magick/artifact.h"
%include "magick/attribute.h"
%include "magick/blob.h"
%include "magick/cache.h"
%include "magick/cache-view.h"
%include "magick/channel.h"
%include "magick/cipher.h"
%include "magick/client.h"
%include "magick/coder.h"
%include "magick/color.h"
%include "magick/colorspace.h"
%include "magick/colormap.h"
%include "magick/compare.h"
%include "magick/composite.h"
%include "magick/compress.h"
%include "magick/configure.h"
%include "magick/constitute.h"
%include "magick/decorate.h"
%include "magick/delegate.h"
%include "magick/deprecate.h"
%include "magick/display.h"
%include "magick/distort.h"
%include "magick/distribute-cache.h"
%include "magick/draw.h"
%include "magick/effect.h"
%include "magick/enhance.h"
%include "magick/exception.h"
%include "magick/feature.h"
%include "magick/fourier.h"
%include "magick/fx.h"
%include "magick/gem.h"
%include "magick/geometry.h"
%include "magick/hashmap.h"
%include "magick/histogram.h"
%include "magick/identify.h"
%include "magick/image.h"
%include "magick/image-view.h"
%include "magick/layer.h"
%include "magick/list.h"
%include "magick/locale_.h"
%include "magick/log.h"
%include "magick/magic.h"
%include "magick/magick.h"
%include "magick/matrix.h"
%include "magick/memory_.h"
%include "magick/module.h"
%include "magick/mime.h"
%include "magick/monitor.h"
%include "magick/montage.h"
%include "magick/morphology.h"
%include "magick/opencl.h"
%include "magick/option.h"
%include "magick/paint.h"
%include "magick/pixel.h"
%include "magick/pixel-accessor.h"
%include "magick/policy.h"
%include "magick/prepress.h"
%include "magick/profile.h"
%include "magick/property.h"
%include "magick/quantize.h"
%include "magick/quantum.h"
%include "magick/registry.h"
%include "magick/random_.h"
%include "magick/resample.h"
%include "magick/resize.h"
%include "magick/resource_.h"
%include "magick/segment.h"
%include "magick/shear.h"
%include "magick/signature.h"
%include "magick/splay-tree.h"
%include "magick/static.h"
%include "magick/stream.h"
%include "magick/statistic.h"
%include "magick/string_.h"
%include "magick/timer.h"
%include "magick/token.h"
%include "magick/transform.h"
%include "magick/threshold.h"
%include "magick/type.h"
%include "magick/utility.h"
%include "magick/version.h"
%include "magick/vision.h"
%include "magick/xml-tree.h"
%include "magick/xwindow.h"
