%import "magick/magick-baseconfig.h"
%import "magick/magick-config.h"
#undef MAGICKCORE_HAVE___ATTRIBUTE__
%import "magick/method-attribute.h"
%import "magick/magick-type.h"
%import "magick/animate.h"
%import "magick/geometry.h"
%import "magick/colorspace.h"
%import "magick/constitute.h"
%import "magick/pixel.h"
%import "magick/semaphore.h"
%import "magick/exception.h"
%import "magick/color.h"
%import "magick/stream.h"
%import "magick/blob.h"
%import "magick/cache-view.h"
%import "magick/composite.h"
%import "magick/compress.h"
%import "magick/morphology.h"
%import "magick/effect.h"
%import "magick/layer.h"
%import "magick/hashmap.h"
%import "magick/locale_.h"
%import "magick/monitor.h"
%import "magick/string_.h"
%import "magick/profile.h"
%import "magick/quantum.h"
%import "magick/resample.h"
%import "magick/resize.h"
%import "magick/timer.h"
%import "magick/image.h"
%import "magick/type.h"
%import "magick/draw.h"
%import "magick/annotate.h"
%import "magick/artifact.h"
%import "magick/attribute.h"
%import "magick/cache.h"
%import "magick/channel.h"
%import "magick/cipher.h"
%import "magick/client.h"
%import "magick/coder.h"
%import "magick/colormap.h"
%import "magick/compare.h"
%import "magick/configure.h"
%import "magick/decorate.h"
%import "magick/delegate.h"
%import "magick/quantize.h"
%import "magick/registry.h"
%import "magick/deprecate.h"
%import "magick/display.h"
%import "magick/distort.h"
%import "magick/distribute-cache.h"
%import "magick/enhance.h"
%import "magick/feature.h"
%import "magick/fourier.h"
%import "magick/fx.h"
%import "magick/random_.h"
%import "magick/gem.h"
%import "magick/histogram.h"
%import "magick/identify.h"
%import "magick/image-view.h"
%import "magick/list.h"
%import "magick/log.h"
%import "magick/magic.h"
%import "magick/magick.h"
%import "magick/matrix.h"
%import "magick/memory_.h"
%import "magick/version.h"
%import "magick/module.h"
%import "magick/mime.h"
%import "magick/montage.h"
%import "magick/opencl.h"
%import "magick/option.h"
%import "magick/paint.h"
%import "magick/pixel-accessor.h"
%import "magick/policy.h"
%import "magick/prepress.h"
%import "magick/property.h"
%import "magick/resource_.h"
%import "magick/segment.h"
%import "magick/shear.h"
%import "magick/signature.h"
%import "magick/splay-tree.h"
%import "magick/static.h"
%import "magick/statistic.h"
%import "magick/token.h"
%import "magick/transform.h"
%import "magick/threshold.h"
%import "magick/utility.h"
%import "magick/vision.h"
%import "magick/xml-tree.h"
%import "magick/xwindow.h"
%import "magick/MagickCore.h"
%import "wand/method-attribute.h"
%import "wand/animate.h"
%import "wand/compare.h"
%import "wand/composite.h"
%import "wand/conjure.h"
%import "wand/convert.h"
%import "wand/pixel-wand.h"
%import "wand/drawing-wand.h"
%import "wand/magick-wand.h"
%import "wand/pixel-iterator.h"
%import "wand/deprecate.h"
%import "wand/display.h"
%import "wand/identify.h"
%import "wand/import.h"
%import "wand/magick-property.h"
%import "wand/magick-image.h"
%import "wand/mogrify.h"
%import "wand/montage.h"
%import "wand/stream.h"
%import "wand/wand-view.h"
%import "wand/MagickWand.h"
