// These classes are included in sync-only mode to reduce the overall code size
%feature("async", "0") Magick::Drawable;
%feature("async", "0") Magick::DrawableAffine;
%feature("async", "0") Magick::DrawableAlpha;
%feature("async", "0") Magick::DrawableArc;
%feature("async", "0") Magick::DrawableBase;
%feature("async", "0") Magick::DrawableBezier;
%feature("async", "0") Magick::DrawableBorderColor;
%feature("async", "0") Magick::DrawableCircle;
%feature("async", "0") Magick::DrawableClipPath;
%feature("async", "0") Magick::DrawableClipRule;
%feature("async", "0") Magick::DrawableClipUnits;
%feature("async", "0") Magick::DrawableColor;
%feature("async", "0") Magick::DrawableCompositeImage;
%feature("async", "0") Magick::DrawableDensity;
%feature("async", "0") Magick::DrawableEllipse;
%feature("async", "0") Magick::DrawableFillColor;
%feature("async", "0") Magick::DrawableFillOpacity;
%feature("async", "0") Magick::DrawableFillPatternUrl;
%feature("async", "0") Magick::DrawableFillRule;
%feature("async", "0") Magick::DrawableFont;
%feature("async", "0") Magick::DrawableGravity;
%feature("async", "0") Magick::DrawableLine;
%feature("async", "0") Magick::DrawableMiterLimit;
%feature("async", "0") Magick::DrawablePath;
%feature("async", "0") Magick::DrawablePoint;
%feature("async", "0") Magick::DrawablePointSize;
%feature("async", "0") Magick::DrawablePolygon;
%feature("async", "0") Magick::DrawablePolyline;
%feature("async", "0") Magick::DrawablePopClipPath;
%feature("async", "0") Magick::DrawablePopGraphicContext;
%feature("async", "0") Magick::DrawablePopPattern;
%feature("async", "0") Magick::DrawablePushClipPath;
%feature("async", "0") Magick::DrawablePushGraphicContext;
%feature("async", "0") Magick::DrawablePushPattern;
%feature("async", "0") Magick::DrawableRectangle;
%feature("async", "0") Magick::DrawableRotation;
%feature("async", "0") Magick::DrawableRoundRectangle;
%feature("async", "0") Magick::DrawableScaling;
%feature("async", "0") Magick::DrawableSkewX;
%feature("async", "0") Magick::DrawableSkewY;
%feature("async", "0") Magick::DrawableStrokeAntialias;
%feature("async", "0") Magick::DrawableStrokeColor;
%feature("async", "0") Magick::DrawableStrokeDashArray;
%feature("async", "0") Magick::DrawableStrokeDashOffset;
%feature("async", "0") Magick::DrawableStrokeLineCap;
%feature("async", "0") Magick::DrawableStrokeLineJoin;
%feature("async", "0") Magick::DrawableStrokeOpacity;
%feature("async", "0") Magick::DrawableStrokePatternUrl;
%feature("async", "0") Magick::DrawableStrokeWidth;
%feature("async", "0") Magick::DrawableText;
%feature("async", "0") Magick::DrawableTextAlignment;
%feature("async", "0") Magick::DrawableTextAntialias;
%feature("async", "0") Magick::DrawableTextDecoration;
%feature("async", "0") Magick::DrawableTextDirection;
%feature("async", "0") Magick::DrawableTextInterlineSpacing;
%feature("async", "0") Magick::DrawableTextInterwordSpacing;
%feature("async", "0") Magick::DrawableTextKerning;
%feature("async", "0") Magick::DrawableTextUnderColor;
%feature("async", "0") Magick::DrawableTranslation;
%feature("async", "0") Magick::DrawableViewbox;
%feature("async", "0") Magick::PathArcAbs;
%feature("async", "0") Magick::PathArcArgs;
%feature("async", "0") Magick::PathArcRel;
%feature("async", "0") Magick::PathClosePath;
%feature("async", "0") Magick::PathCurvetoAbs;
%feature("async", "0") Magick::PathCurvetoArgs;
%feature("async", "0") Magick::PathCurvetoRel;
%feature("async", "0") Magick::PathLinetoAbs;
%feature("async", "0") Magick::PathLinetoHorizontalAbs;
%feature("async", "0") Magick::PathLinetoHorizontalRel;
%feature("async", "0") Magick::PathLinetoRel;
%feature("async", "0") Magick::PathLinetoVerticalAbs;
%feature("async", "0") Magick::PathLinetoVerticalRel;
%feature("async", "0") Magick::PathMovetoAbs;
%feature("async", "0") Magick::PathMovetoRel;
%feature("async", "0") Magick::PathQuadraticCurvetoAbs;
%feature("async", "0") Magick::PathQuadraticCurvetoArgs;
%feature("async", "0") Magick::PathQuadraticCurvetoRel;
%feature("async", "0") Magick::PathSmoothCurvetoAbs;
%feature("async", "0") Magick::PathSmoothCurvetoRel;
%feature("async", "0") Magick::PathSmoothQuadraticCurvetoAbs;
%feature("async", "0") Magick::PathSmoothQuadraticCurvetoRel;
%feature("async", "0") Magick::VPath;
%feature("async", "0") Magick::VPathBase;

// for I in `grep -e "^class " swig/Magick++.cxx | grep  "\(Drawable\)\|\(Path\)" | grep -o "_Magick_\w*" | sed s/_Magick_//g | sed s/_inst// | sed s/_templ// | sort | uniq`; do echo "%feature(\"async\", \"0\") Magick::$I;"; done
